NEXT_PUBLIC_STRAPI_API_TOKEN=a9a1e3be259f614e8bc3668549c79dbf11d33b3d3c12499637aba7ee0bba2ececcbdedb9ef4d0c1c1fe50bf91f4e495fdbb8d2a5d7182c5ff8e8d6f7145bbaaef326e2e4ec5f8f60abf545fac1cded85d27c95ee442c1d936acecec4bbc6ffe91be613f6e24c4e05ac95c676f393a3c98aa8092a3ad42bca5337dbb9b59f5255
NEXT_PUBLIC_STRAPI_URL=https://aow-backend-revised.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://aow-logistics.netlify.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASSWORD=your_password
SMTP_FROM=noreply@yourdomain.com
CONTACT_EMAIL=support@yourdomain.com
